corona-13: 
file     : regression/0010_pt/test
aabb     : (-9.463, 4.834)x(-10.000, 10.000)x(0.000, 4.850) dm^3
points   : simple and fast mersenne twister
primitive: 4108 indexed primitives with motion blur support
accel    : qbvh with tight motion-blurred boxes and support for big scenes, parallel build.
shader   : loadable shader support
render   : global illumination
view     : samples per pixel: 2048 (0.92 s/prog) max path vertices 32
           res 1024x576
           elapsed wallclock prog 1874.14s (31:14.13), total 1874.98s (31:14.98), user 18892.99s (5h 14:52.98)
           active cam 0
camera   : thin lens model
  focus  : 18.986294
  film   : 35mm x 20mm
         : 1/125 f/4.0 60mm iso 400
           cam 0 average image intensity (rgb): (1.319737 1.032418 0.979151)
           ...|....1....|....2....|....3..
           █  ▁                           
           █▄ █                           
           ██▁█▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
render   : global illumination
filter   : blackman harris, using spinlocks
sampler  : pathtracer with next event estimation and mis
mutations: halton points
camera   : linear rec709 D65
input    : linear rec709 D65
